# MutualFundConsolidated

./: .gitignore  Dockerfile  deploy-to-hf.ps1  indexes.sql  migrate_sqlserver_to_mysql.py  render.yaml  start-backend.ps1
MutualFund.ConsolidatedAPI/: MutualFund.ConsolidatedAPI.csproj  MutualFund.ConsolidatedAPI.http  Program.cs  appsettings.json
MutualFund.ConsolidatedAPI/Migrations/Auth/: 20260720123735_InitialCreate.Designer.cs  20260720123735_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MutualFund.ConsolidatedAPI/Migrations/Investment/: 20260720123751_InitialCreate.Designer.cs  20260720123751_InitialCreate.cs  InvestmentDbContextModelSnapshot.cs
MutualFund.ConsolidatedAPI/Migrations/Nav/: 20260720123821_InitialCreate.Designer.cs  20260720123821_InitialCreate.cs
MutualFund.ConsolidatedAPI/Migrations/Scheme/: 20260720123808_InitialCreate.Designer.cs  20260720123808_InitialCreate.cs
MutualFund.ConsolidatedAPI/Modules/Auth/: README.md
MutualFund.ConsolidatedAPI/Modules/Auth/MutualFund.Auth.API/Controllers/: AuthController.cs  FamilyController.cs  PermissionController.cs  UserController.cs
MutualFund.ConsolidatedAPI/Modules/Auth/MutualFund.Auth.API/Middleware/: GlobalExceptionMiddleware.cs
MutualFund.ConsolidatedAPI/Modules/Auth/MutualFund.Auth.API/Services/: AdminSeedService.cs
MutualFund.ConsolidatedAPI/Modules/Auth/MutualFund.Auth.Application/: DependencyInjection.cs
MutualFund.ConsolidatedAPI/Modules/Auth/MutualFund.Auth.Application/DTOs/: ErrorResponseDto.cs
MutualFund.ConsolidatedAPI/Modules/Auth/MutualFund.Auth.Domain/Entities/: ApplicationUser.cs  FamilyGroup.cs  FamilyMember.cs  Permission.cs  RefreshToken.cs  UserPermission.cs
MutualFund.ConsolidatedAPI/Modules/Auth/MutualFund.Auth.Domain/Enums/: ApprovalStatus.cs  FamilyRelationshipType.cs  PermissionType.cs  UserRole.cs  UserType.cs
MutualFund.ConsolidatedAPI/Modules/Auth/MutualFund.Auth.Domain/Exceptions/: AuthExceptions.cs
MutualFund.ConsolidatedAPI/Modules/Auth/MutualFund.Auth.Domain/Interfaces/: IAuthService.cs  IFamilyService.cs  IPermissionService.cs  ITokenService.cs  IUserService.cs
MutualFund.ConsolidatedAPI/Modules/Auth/MutualFund.Auth.Infrastructure/: DependencyInjection.cs
MutualFund.ConsolidatedAPI/Modules/Auth/MutualFund.Auth.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MutualFund.ConsolidatedAPI/Modules/Auth/MutualFund.Auth.Infrastructure/Services/: AuthService.cs  FamilyService.cs  PermissionService.cs  TokenService.cs  UserService.cs
MutualFund.ConsolidatedAPI/Modules/Auth/MutualFund.Auth.Infrastructure/Settings/: JwtSettings.cs
MutualFund.ConsolidatedAPI/Modules/Investment/: README.md
MutualFund.ConsolidatedAPI/Modules/Investment/MutualFund.Investment.API/: MutualFund.Investment.API.http
MutualFund.ConsolidatedAPI/Modules/Investment/MutualFund.Investment.Application/: DependencyInjection.cs
MutualFund.ConsolidatedAPI/Modules/Investment/MutualFund.Investment.Infrastructure/: DependencyInjection.cs
MutualFund.ConsolidatedAPI/Modules/Nav/: README.md
MutualFund.ConsolidatedAPI/Modules/Nav/MutualFundNav.Application/: DependencyInjection.cs
MutualFund.ConsolidatedAPI/Modules/Nav/MutualFundNav.Infrastructure/: DependencyInjection.cs
MutualFund.ConsolidatedAPI/Modules/Scheme/: README.md
MutualFund.ConsolidatedAPI/Modules/Scheme/MutualFund.Scheme.API/: MutualFund.Scheme.API.http
MutualFund.ConsolidatedAPI/Modules/Scheme/MutualFund.Scheme.Application/: DependencyInjection.cs
MutualFund.ConsolidatedAPI/Modules/Scheme/MutualFund.Scheme.Infrastructure/: DependencyInjection.cs
MutualFund.ConsolidatedAPI/Properties/: launchSettings.json
(+291 files in other folders)
